cpu, mttkrp, mlir, darpa.tns, 981
cpu, mttkrp, mlir, darpa.tns, 979
cpu, mttkrp, mlir, darpa.tns, 980
cpu, mttkrp, mlir, darpa.tns, 979
cpu, mttkrp, mlir, darpa.tns, 980
cpu, mttkrp, iegenlib, darpa.tns, 971
cpu, mttkrp, iegenlib, darpa.tns, 971
cpu, mttkrp, iegenlib, darpa.tns, 970
cpu, mttkrp, iegenlib, darpa.tns, 971
cpu, mttkrp, iegenlib, darpa.tns, 971
cpu, ttm, mlir, darpa.tns, 96
cpu, ttm, mlir, darpa.tns, 95
cpu, ttm, mlir, darpa.tns, 95
cpu, ttm, mlir, darpa.tns, 95
cpu, ttm, mlir, darpa.tns, 95
cpu, ttm, iegenlib, darpa.tns, 210
cpu, ttm, iegenlib, darpa.tns, 210
cpu, ttm, iegenlib, darpa.tns, 209
cpu, ttm, iegenlib, darpa.tns, 209
cpu, ttm, iegenlib, darpa.tns, 209
gpu, mttkrp, mlir, darpa.tns, 27
gpu, mttkrp, mlir, darpa.tns, 27
gpu, mttkrp, mlir, darpa.tns, 27
gpu, mttkrp, mlir, darpa.tns, 28
gpu, mttkrp, mlir, darpa.tns, 27
gpu, ttm, mlir, darpa.tns, 138
gpu, ttm, mlir, darpa.tns, 138
gpu, ttm, mlir, darpa.tns, 138
gpu, ttm, mlir, darpa.tns, 136
gpu, ttm, mlir, darpa.tns, 137
cpu, mttkrp, mlir, fb-m.tns, 3435
cpu, mttkrp, mlir, fb-m.tns, 3428
cpu, mttkrp, mlir, fb-m.tns, 3428
cpu, mttkrp, mlir, fb-m.tns, 3437
cpu, mttkrp, mlir, fb-m.tns, 3427
cpu, mttkrp, iegenlib, fb-m.tns, 3309
cpu, mttkrp, iegenlib, fb-m.tns, 3306
cpu, mttkrp, iegenlib, fb-m.tns, 3306
cpu, mttkrp, iegenlib, fb-m.tns, 3306
cpu, mttkrp, iegenlib, fb-m.tns, 3305
cpu, ttm, mlir, fb-m.tns, 1210
cpu, ttm, mlir, fb-m.tns, 1210
cpu, ttm, mlir, fb-m.tns, 1210
cpu, ttm, mlir, fb-m.tns, 1210
cpu, ttm, mlir, fb-m.tns, 1210
cpu, ttm, iegenlib, fb-m.tns, 1936
cpu, ttm, iegenlib, fb-m.tns, 1935
cpu, ttm, iegenlib, fb-m.tns, 1936
cpu, ttm, iegenlib, fb-m.tns, 1935
cpu, ttm, iegenlib, fb-m.tns, 1936
gpu, mttkrp, mlir, fb-m.tns, 68
gpu, mttkrp, mlir, fb-m.tns, 68
gpu, mttkrp, mlir, fb-m.tns, 67
gpu, mttkrp, mlir, fb-m.tns, 68
gpu, mttkrp, mlir, fb-m.tns, 68
gpu, ttm, mlir, fb-m.tns, 702
gpu, ttm, mlir, fb-m.tns, 716
gpu, ttm, mlir, fb-m.tns, 702
gpu, ttm, mlir, fb-m.tns, 701
gpu, ttm, mlir, fb-m.tns, 693
cpu, mttkrp, mlir, fb-s.tns, 4803
cpu, mttkrp, mlir, fb-s.tns, 4801
cpu, mttkrp, mlir, fb-s.tns, 4798
cpu, mttkrp, mlir, fb-s.tns, 4801
cpu, mttkrp, mlir, fb-s.tns, 4801
cpu, mttkrp, iegenlib, fb-s.tns, 4632
cpu, mttkrp, iegenlib, fb-s.tns, 4627
cpu, mttkrp, iegenlib, fb-s.tns, 4626
cpu, mttkrp, iegenlib, fb-s.tns, 4625
cpu, mttkrp, iegenlib, fb-s.tns, 4624
cpu, ttm, mlir, fb-s.tns, 1763
cpu, ttm, mlir, fb-s.tns, 1761
cpu, ttm, mlir, fb-s.tns, 1762
cpu, ttm, mlir, fb-s.tns, 1761
cpu, ttm, mlir, fb-s.tns, 1762
cpu, ttm, iegenlib, fb-s.tns, 2853
cpu, ttm, iegenlib, fb-s.tns, 2854
cpu, ttm, iegenlib, fb-s.tns, 2857
cpu, ttm, iegenlib, fb-s.tns, 2852
cpu, ttm, iegenlib, fb-s.tns, 2851
gpu, mttkrp, mlir, fb-s.tns, 105
gpu, mttkrp, mlir, fb-s.tns, 104
gpu, mttkrp, mlir, fb-s.tns, 104
gpu, mttkrp, mlir, fb-s.tns, 105
gpu, mttkrp, mlir, fb-s.tns, 106
gpu, ttm, mlir, fb-s.tns, 1532
gpu, ttm, mlir, fb-s.tns, 1543
gpu, ttm, mlir, fb-s.tns, 1486
gpu, ttm, mlir, fb-s.tns, 1561
gpu, ttm, mlir, fb-s.tns, 1457
cpu, mttkrp, mlir, nell-1.tns, 4943
cpu, mttkrp, mlir, nell-1.tns, 4941
cpu, mttkrp, mlir, nell-1.tns, 4940
cpu, mttkrp, mlir, nell-1.tns, 4939
cpu, mttkrp, mlir, nell-1.tns, 4943
cpu, mttkrp, iegenlib, nell-1.tns, 4596
cpu, mttkrp, iegenlib, nell-1.tns, 4591
cpu, mttkrp, iegenlib, nell-1.tns, 4592
cpu, mttkrp, iegenlib, nell-1.tns, 4593
cpu, mttkrp, iegenlib, nell-1.tns, 4594
cpu, ttm, mlir, nell-1.tns, 1014
cpu, ttm, mlir, nell-1.tns, 1012
cpu, ttm, mlir, nell-1.tns, 1012
cpu, ttm, mlir, nell-1.tns, 1012
cpu, ttm, mlir, nell-1.tns, 1012
cpu, ttm, iegenlib, nell-1.tns, 1555
cpu, ttm, iegenlib, nell-1.tns, 1551
cpu, ttm, iegenlib, nell-1.tns, 1551
cpu, ttm, iegenlib, nell-1.tns, 1551
cpu, ttm, iegenlib, nell-1.tns, 1551
gpu, mttkrp, mlir, nell-1.tns, 89
gpu, mttkrp, mlir, nell-1.tns, 88
gpu, mttkrp, mlir, nell-1.tns, 88
gpu, mttkrp, mlir, nell-1.tns, 88
gpu, mttkrp, mlir, nell-1.tns, 89
gpu, ttm, mlir, nell-1.tns, 607
gpu, ttm, mlir, nell-1.tns, 607
gpu, ttm, mlir, nell-1.tns, 607
gpu, ttm, mlir, nell-1.tns, 607
gpu, ttm, mlir, nell-1.tns, 606
cpu, mttkrp, mlir, nell-2.tns, 1123
cpu, mttkrp, mlir, nell-2.tns, 1121
cpu, mttkrp, mlir, nell-2.tns, 1113
cpu, mttkrp, mlir, nell-2.tns, 1065
cpu, mttkrp, mlir, nell-2.tns, 1067
cpu, mttkrp, iegenlib, nell-2.tns, 882
cpu, mttkrp, iegenlib, nell-2.tns, 880
cpu, mttkrp, iegenlib, nell-2.tns, 880
cpu, mttkrp, iegenlib, nell-2.tns, 880
cpu, mttkrp, iegenlib, nell-2.tns, 880
cpu, ttm, mlir, nell-2.tns, 294
cpu, ttm, mlir, nell-2.tns, 293
cpu, ttm, mlir, nell-2.tns, 294
cpu, ttm, mlir, nell-2.tns, 293
cpu, ttm, mlir, nell-2.tns, 293
cpu, ttm, iegenlib, nell-2.tns, 403
cpu, ttm, iegenlib, nell-2.tns, 402
cpu, ttm, iegenlib, nell-2.tns, 403
cpu, ttm, iegenlib, nell-2.tns, 403
cpu, ttm, iegenlib, nell-2.tns, 403
gpu, mttkrp, mlir, nell-2.tns, 56
gpu, mttkrp, mlir, nell-2.tns, 57
gpu, mttkrp, mlir, nell-2.tns, 57
gpu, mttkrp, mlir, nell-2.tns, 56
gpu, mttkrp, mlir, nell-2.tns, 56
gpu, ttm, mlir, nell-2.tns, 151
gpu, ttm, mlir, nell-2.tns, 151
gpu, ttm, mlir, nell-2.tns, 151
gpu, ttm, mlir, nell-2.tns, 151
gpu, ttm, mlir, nell-2.tns, 150
